# OPENAI_API_KEY=
TAVILY_API_KEY=
LANGCHAIN_API_KEY=
GOOGLE_API_KEY=
DOC_PATH=./my-docs
# the name of the embedding model to use for Ollama
# OLLAMA_EMBEDDING_MODEL=
# the Ollama endpoint to use
# OLLAMA_BASE_URL=
LLM_PROVIDER=google_genai
FAST_LLM_MODEL=gemini-1.5-pro-001 # can be changed to another gemini model
SMART_LLM_MODEL=gemini-1.5-pro-001 #can be changed to another gemini model
EMBEDDING_PROVIDER=huggingface
# RETRIEVER=google
# GOOGLE_CX_KEY=